<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body>
   
   <center><h1>PASSENGER COUNT</h1> </center>
   <div id="wrapper"> 
    <span id="totalClicks">0</span>
    
    <button onclick="totalClick(1)" id="add">+</button>
    <button onclick="totalClick(-1)" id="minus">-</button>

    <button onclick="totalClick(0)" id="try">RESET</button>
    <button id="trees" onclick="save()">SAVE</button>
    
    <div id="box">
        <p id="entries">PREVIOUS ENTRIES </p>
        <p id="values"></p>
        <p id="test"></p>
    </div>
   
    <button onclick= "time()" id="tbutton">DETERMINE TIME</button>
    </div>

    <script>
     function totalClick(click) {
        const totalClicks = document.getElementById("totalClicks");
        const sumvalue = parseInt(totalClicks.innerText) + click;
        totalClicks.textContent = sumvalue;
       

     // avoid negative:
     if (sumvalue < 0) {
     totalClicks.textContent = 0;        
     }
       // reset values:
     if (click === 0) {
        totalClicks.textContent = 0;
     }
    
     
    }
       
    document.getElementById("trees").addEventListener("mouseover", save);
    
    function save() {

        values.innerText = (totalClicks.innerText + "-");  
        
    }
    document.getElementById("tbutton").addEventListener("mouseover", time)
    function time() {
        let total = totalClicks.textContent
        if(parseInt(total) > 30){
            test.innerHTML = "Rush Hour"; 
        }
       else if (parseInt(total) < 30){test.innerHTML = "Morning"}; 
    
    }
    
    </script>

    <style>
    
        body {
            background-image: url(digital-art-artwork-bus-stop-street-japan-hd-wallpaper-preview.jpg);
            background-size: cover;
        }
        

        #try {
            position: absolute;
            left: 44%;
            top: 40%;
            padding: 8px;
            width: 150px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
            border-radius:5px ;
            border: 2px solid black;
        }

        #add {
            padding: 8px;
            position: absolute;
            left: 24%;
            top: 30%;
            width: 20%;
            background-color: blue;
            color: white;
            cursor: pointer;
            border-radius:8px ;
            border:2px solid black ;
            font-size: larger;
            font-weight: bolder;
           
        }

        #minus {
            padding: 8px;
            position: absolute;
            left: 55%;
            top: 30%;
            width: 20%;
            background-color: crimson;
            color: white;
            cursor: pointer;
            border-radius:8px ;
            border:2px solid black;
            font-size: larger;
            font-weight: bolder;
           
        }
        #totalClicks {
            padding: 10px;
            border: 2px solid black;
            width: 15%;
            position: absolute;
            left: 41%;
            top: 20%;
            text-align: center;
            border-radius:8px ;
            color: crimson;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        #trees{
            position: absolute;
            bottom: 45%;
            left: 570px;
            padding: 10px;
            width: 10%;
            color: black;
            background: transparent;
            border: 2px solid brown;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3rem;
        }
       
        
        #tbutton {
            position: absolute;
            cursor: pointer;
            bottom: 10%;
            left: 40%;
            border: 2px solid black ;
            width: 20%;
            padding: 8px;
            font-size: large;
            border-radius: 8px;
            font-weight: bolder;
        }
        #box {
            position: absolute;
            bottom: 18%;
            color: black;
            left: 40%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
            font-weight: 800;
            border: 3px solid  #162938;
            width: 20%;
            height: 25%;
            text-align: center;
            border-radius: 8px;
            background: white;
        }
    </style>
    
</body>
</html>